#If you have an excel sheet containing the results of students, list the process you would perform to extract the students that have failed in both science and math. (Assuming pass marks is 50)?

In [2]:
import pandas as pd

In [8]:
df1=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Marks_sheet2.xlsx')

In [10]:
df1

    S.NO      Name  English  Nepali  Math  science  biology  social  Total
0      1      Ram        50      55    55       54       55      54    323
1      2     Shyam       55      56    67       45       56      45    324
2      3      Hari       43      57    23       45       57      45    270
3      4      Rchi       56      58    67       78       58      78    395
4      5      Isha       78      59    88       78       59      78    440
5      6    Chetan       79      43    21       25       43      25    236
6      7     Neeti       67      45    43       45       45      45    290
7      8  Chanchal       54      32    56       76       32      76    326
8      9    Preeti       12      56    57       78       56      78    337
9     10     Richa       44      24    58       98       24      98    346
10    11    keshav       56      45    59       98       45      98    401
11    12     Karun        6      42    90       45       42      45    270
12    13     Milan       87      23    88       23       23      23    267
13    14     Naren       54      97    98       98       97      98    542

In [11]:
df1['Math'].max()

98

In [15]:
df1[(df1.Math < 50)&(df1.science <50)]

   S.NO    Name  English  Nepali  Math  science  biology  social  Total
2     3    Hari       43      57    23       45       57      45    270
5     6  Chetan       79      43    21       25       43      25    236
6     7   Neeti       67      45    43       45       45      45    290